MYSQL_HOST=localhost
MYSQL_USER= 
MYSQL_PASSWORD= 
MYSQL_DATABASE=compra_venta_tech

API_PORT=3000

# carpeta donde se guardan los archivos
UPLOADS_DIR=public

#frase secreta para verificación de autenticación (vale cualquier frase)
SECRET=Vamos_grupo_que_podemos!

JWT_SECRET=hyjnh6e54jw154hw_W4w6g5_wg6747ebad4b002d25ffe65483ac727cb0e16iE2,.kXmC.jFP'DA>x"jON)>^GM?KBQo_U%j59(v"riY:<~7&-7.[[Zv*J;/5~

