MYSQL_HOST= localhost
MYSQL_USER= root
MYSQL_PASSWORD= 123456
MYSQL_DATABASE= compra_venta_tech


API_PORT=3000

# carpeta donde se guardan los archivos
UPLOADS_DIR=public

#variables de entorno para enviar emails
SMTP_HOST=mtp.gmail.com

SMTP_PORT=587

SMTP_USER=segundatecpruebas@gmail.com

SMTP_PASS=pruebas_20

FRONTEND_URL = http://localhost:3000


JWT_SECRET=hyjnh6e54jw154hw_W4w6g5_wg6747ebad4b002d25ffe65483ac727cb0e16iE2,.kXmC.jFP'DA>x"jON)>^GM?KBQo_U%j59(v"riY:<~7&-7.[[Zv*J;/5~




