MYSQL_HOST=localhost
MYSQL_USER= 
MYSQL_PASSWORD= 
MYSQL_DATABASE=compra_venta_tech

API_PORT=3000

# carpeta donde se guardan los archivos
UPLOADS_DIR=public

#variables de entorno para enviar emails
SMTP_HOST=smtp-relay.sendinblue.com

SMTP_PORT=587

SMTP_USER=8ab6a0001@smtp-brevo.com


SMTP_PASSWORD=xsmtpsib-2a6d106ec63bac7a2252652c3594655adf694c98826504e889ac99495e6c9d74-GPwHrL0KM5V3S1UA


SENDERS_EMAIL = noreply@oscaralvarez.me

COLOR_CODE = EACD3B


BACKEND_URL = http://localhost:3000

FRONTEND_URL = http://localhost:5173/

JWT_SECRET=hyjnh6e54jw154hw_W4w6g5_wg6747ebad4b002d25ffe65483ac727cb0e16iE2,.kXmC.jFP'DA>x"jON)>^GM?KBQo_U%j59(v"riY:<~7&-7.[[Zv*J;/5~



